# Assetto-Corsa-Leaderboard-Parser

./: Assetto-Corsa-Leaderboard-Parser.sln  docker-compose.yml
.github/workflows/: docker.yml
Assetto-Corsa-Leaderboard-Parser/: App.config  Assetto-Corsa-Leaderboard-Parser.csproj  Dockerfile  Program.cs
Assetto-Corsa-Leaderboard-Parser/Data/: AssettoServerDbContext.cs
Assetto-Corsa-Leaderboard-Parser/Data/Tables/: Leaderboard.cs
Assetto-Corsa-Leaderboard-Parser/Properties/: launchSettings.json
